contract.proto

// [START declaration]
syntax = 'proto3';
package relay;

import "google/protobuf/struct.proto";
// [END declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// [START go_declaration]
option go_package = "pkg/app/grpc/contracts";
// [END go_declaration]

// [START common]
message UserContext {
  string userTypea = 1;
  string id = 2;
  repeated string role = 3;
  repeated string features = 4;
}
// [END common]

// [START tasks domain]

enum Status {
  PENDING = 0;
  PROGRESS = 1;
  COMPLETED = 2;
}

// -- Commands
message CreateTaskCommand {
  string title = 1;
  string description = 2;
}
message DeleteTaskCommand {
  string id = 1;
}
message UpdateTaskCommand {
  string id = 1;
  optional string title = 2;
  optional string description =3;
}
message ProgressTaskCommand {
  string id = 1;
}
message CompleteTaskCommand {
  string id = 1;
}

// -- Queries

// -- Data
message TaskData {
  optional string title = 1;
  optional string description = 2;
  optional Status status = 3;
}

message TaskEvent {
  uint64 id = 1;
  optional string saga_id = 2;
  string stream = 3;
  string stream_id = 4;
  string event = 5;
  Timestamp event_time = 6;
  TaskData data = 7;
}

// -- Service
service TaskService {

  // --- Commands
  rpc Create(UserContext, CreateTaskCommand) returns (TaskEvent);
  rpc Delete(UserContext, DeleteTaskCommand) returns (TaskEvent);
  rpc Update(UserContext, UpdateTaskCommand) returns (TaskEvent);
  rpc Progress(UserContext, ProgressTaskCommand) returns (TaskEvent);
  rpc Complete(UserContext, CompleteTaskCommand) returns (TaskEvent);

  // --- Queries
}

// [END tasks domain]

